{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectDb;Integrated Security=True"
  }
}
